spring.application.name=${APP_NAME}

spring.datasource.url=jdbc:mariadb://${DB_HOST}:${DB_PORT}/${DB_NAME}?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL_AUTO}
spring.jpa.database-platform=${HIBERNATE_DIALECT}
spring.jpa.show-sql=${SHOW_SQL}

auth.expiration=${AUTH_EXPIRATION}
auth.secret=${AUTH_SECRET}
